Gender,Parental Level of Education,Test Preparation Course,Lunch,Math Score,Reading Score,Writing Score,Total Marks
female,some college,none,standard,44,51,42,46
male,bachelor's degree,completed,standard,64,57,58,60
female,high school,none,standard,54,60,65,60
female,bachelor's degree,none,standard,91,100,100,97
female,associate's degree,none,standard,72,85,75,77
female,associate's degree,none,standard,70,85,82,79
male,some college,none,free or reduced,73,74,72,73
male,high school,none,free or reduced,48,45,46,46
male,master's degree,none,free or reduced,90,82,76,83
male,some college,none,standard,72,68,67,69
female,associate's degree,none,standard,55,54,56,55
male,some high school,none,free or reduced,55,59,60,58
male,high school,none,standard,91,79,75,82
female,associate's degree,completed,standard,63,78,80,74
female,bachelor's degree,completed,standard,56,72,77,68
male,some college,none,standard,58,54,50,54
male,bachelor's degree,completed,free or reduced,76,76,75,76
male,some college,none,standard,75,58,56,63
female,high school,completed,standard,78,82,89,83
male,bachelor's degree,completed,standard,66,69,61,65
female,bachelor's degree,completed,standard,59,76,82,72
female,high school,completed,standard,56,69,78,68
male,bachelor's degree,none,free or reduced,51,49,47,49
male,associate's degree,none,standard,79,83,80,81
female,high school,none,free or reduced,63,69,68,67
female,bachelor's degree,none,free or reduced,38,60,55,51
female,high school,none,standard,70,72,71,71
male,associate's degree,none,standard,40,52,50,47
female,some high school,none,free or reduced,61,77,70,69
male,master's degree,none,standard,100,97,98,98
female,some college,completed,free or reduced,49,54,51,51
female,associate's degree,completed,free or reduced,53,56,67,59
male,some college,none,free or reduced,65,65,64,65
female,master's degree,none,standard,81,79,87,82
female,bachelor's degree,none,free or reduced,49,63,65,59
male,some high school,none,free or reduced,40,45,34,40
female,some high school,completed,standard,91,100,100,97
female,some college,none,free or reduced,67,80,74,74
male,some high school,none,standard,60,57,51,56
male,some high school,none,standard,67,61,59,62
female,some college,completed,free or reduced,82,80,86,83
female,some high school,none,standard,46,66,62,58
female,some college,completed,standard,68,81,78,76
male,some college,completed,standard,54,53,56,54
male,high school,completed,free or reduced,63,62,58,61
female,associate's degree,completed,free or reduced,83,88,93,88
male,some college,none,standard,70,67,63,67
female,some college,completed,standard,99,98,100,99
female,some high school,none,standard,60,67,68,65
female,master's degree,none,standard,55,56,58,56
female,some high school,none,free or reduced,32,52,45,43
male,some college,none,free or reduced,51,55,56,54
male,some high school,none,standard,68,67,65,67
male,some high school,none,standard,47,39,32,39
female,some college,none,free or reduced,52,67,63,61
male,bachelor's degree,none,standard,75,76,79,77
male,master's degree,completed,standard,68,76,77,74
male,associate's degree,none,standard,73,76,70,73
male,high school,none,standard,82,72,69,74
female,some college,none,free or reduced,77,86,87,83
male,bachelor's degree,none,free or reduced,70,83,75,76
male,some college,completed,standard,78,69,72,73
male,associate's degree,completed,free or reduced,82,83,82,82
female,some college,none,free or reduced,55,66,59,60
female,bachelor's degree,none,free or reduced,58,70,71,66
female,bachelor's degree,none,standard,72,84,85,80
male,high school,none,standard,64,64,65,64
female,some high school,none,standard,83,87,85,85
male,associate's degree,none,free or reduced,49,56,45,50
male,master's degree,none,free or reduced,55,59,56,57
male,associate's degree,none,standard,62,59,52,58
female,master's degree,none,free or reduced,77,92,91,87
female,high school,completed,standard,55,61,57,58
male,bachelor's degree,none,standard,74,75,74,74
female,master's degree,none,standard,78,92,94,88
male,high school,none,standard,74,76,70,73
male,associate's degree,none,standard,60,41,43,48
female,bachelor's degree,none,free or reduced,56,61,56,58
male,bachelor's degree,none,standard,92,89,85,89
male,some high school,completed,standard,100,88,93,94
male,associate's degree,completed,free or reduced,44,49,51,48
female,some college,none,standard,61,71,69,67
male,associate's degree,none,free or reduced,57,54,49,53
female,bachelor's degree,completed,free or reduced,64,85,82,77
male,some high school,none,standard,61,56,48,55
male,some college,completed,standard,55,52,46,51
male,some college,none,free or reduced,54,46,42,47
female,some college,none,standard,69,71,78,73
male,associate's degree,completed,standard,79,75,79,78
male,associate's degree,none,free or reduced,52,60,62,58
female,some college,none,standard,38,61,62,54
male,high school,none,free or reduced,57,56,58,57
male,some college,none,standard,93,80,82,85
female,some high school,none,standard,51,64,66,60
male,associate's degree,completed,free or reduced,75,79,73,76
male,associate's degree,none,standard,67,64,59,63
female,some high school,completed,free or reduced,69,70,74,71
male,some college,completed,standard,61,55,63,60
male,high school,completed,standard,64,74,74,71
female,associate's degree,none,free or reduced,60,64,71,65
female,some college,completed,standard,59,71,74,68
male,some college,none,standard,89,83,82,85
male,some high school,none,standard,70,61,54,62
male,associate's degree,none,standard,59,54,50,54
male,some high school,none,free or reduced,49,57,52,53
male,associate's degree,none,standard,82,64,66,71
female,associate's degree,none,standard,84,96,99,93
male,bachelor's degree,completed,standard,80,77,72,76
female,some high school,none,standard,65,72,70,69
male,some high school,none,standard,87,87,77,84
male,master's degree,completed,standard,77,73,77,76
male,some high school,completed,standard,63,61,60,61
male,some college,none,standard,83,73,70,75
male,some high school,completed,free or reduced,52,58,60,57
female,master's degree,completed,standard,65,73,85,74
female,high school,completed,free or reduced,64,67,73,68
female,some college,none,free or reduced,81,85,81,82
male,some high school,none,standard,44,45,38,42
female,associate's degree,none,standard,66,66,71,68
male,high school,none,standard,83,68,68,73
female,some college,none,standard,90,92,86,89
female,associate's degree,completed,standard,62,73,77,71
female,some high school,none,standard,75,75,76,75
female,bachelor's degree,completed,free or reduced,67,77,78,74
male,associate's degree,completed,standard,69,68,78,72
male,associate's degree,none,standard,76,68,65,70
male,associate's degree,none,standard,84,74,73,77
female,some high school,completed,standard,62,72,71,68
male,some high school,none,free or reduced,76,64,67,69
male,some college,none,standard,75,64,63,67
female,some high school,none,standard,65,68,62,65
female,high school,none,standard,60,64,67,64
male,high school,completed,standard,68,65,66,66
male,bachelor's degree,none,standard,93,85,86,88
male,master's degree,none,standard,75,70,60,68
female,some high school,none,free or reduced,47,50,57,51
male,associate's degree,none,free or reduced,69,67,62,66
female,associate's degree,none,free or reduced,71,90,83,81
female,some college,none,standard,63,67,66,65
female,some high school,none,free or reduced,33,39,45,39
female,some high school,completed,free or reduced,51,66,69,62
female,some college,completed,standard,62,81,76,73
female,some college,none,free or reduced,72,79,71,74
male,associate's degree,completed,standard,90,86,89,88
female,some high school,none,standard,76,90,89,85
female,high school,none,standard,58,69,70,66
female,associate's degree,none,free or reduced,58,66,64,63
male,some college,completed,free or reduced,65,65,65,65
female,some high school,none,standard,56,60,61,59
male,some college,none,free or reduced,61,71,65,66
female,some college,completed,standard,43,65,65,58
female,master's degree,completed,free or reduced,70,79,84,78
male,high school,none,standard,59,40,42,47
male,some high school,none,standard,76,67,66,70
female,some high school,none,standard,63,78,67,69
female,some college,completed,standard,72,75,81,76
male,associate's degree,completed,standard,82,78,77,79
male,high school,completed,standard,87,75,74,79
male,some high school,none,standard,56,51,43,50
male,some high school,none,standard,69,63,68,67
female,bachelor's degree,none,free or reduced,38,55,53,49
male,high school,completed,free or reduced,42,44,49,45
male,high school,completed,standard,88,99,91,93
female,high school,none,free or reduced,62,75,77,71
male,associate's degree,none,standard,60,63,61,61
female,master's degree,none,standard,70,77,77,75
female,some high school,none,standard,53,51,55,53
female,some high school,none,free or reduced,57,71,71,66
male,master's degree,completed,standard,100,98,100,99
male,associate's degree,completed,free or reduced,79,76,83,79
female,some high school,none,standard,71,69,63,68
male,some college,completed,free or reduced,75,75,78,76
female,master's degree,completed,standard,91,93,95,93
female,bachelor's degree,completed,standard,61,76,76,71
male,some college,completed,free or reduced,79,76,76,77
male,some college,none,free or reduced,64,66,65,65
female,high school,completed,standard,55,76,73,68
male,high school,none,standard,69,64,55,63
male,bachelor's degree,none,standard,86,71,74,77
male,some high school,none,standard,85,80,80,82
female,associate's degree,completed,standard,72,80,80,77
female,some high school,none,free or reduced,61,67,62,63
male,associate's degree,completed,free or reduced,94,93,91,93
female,high school,none,standard,66,66,73,68
female,high school,completed,free or reduced,34,54,56,48
female,some high school,completed,standard,57,73,74,68
female,high school,completed,standard,77,85,89,84
male,bachelor's degree,none,free or reduced,57,54,51,54
male,some college,none,standard,83,80,76,80
male,bachelor's degree,none,standard,57,60,63,60
male,associate's degree,none,standard,84,69,65,73
male,some high school,none,standard,78,78,68,75
female,high school,none,standard,69,64,65,66
male,some high school,none,standard,38,35,30,34
male,master's degree,none,standard,87,84,84,85
male,bachelor's degree,none,standard,83,73,74,77
female,some college,none,standard,69,74,72,72
male,some high school,completed,standard,93,89,89,90
male,bachelor's degree,none,standard,73,65,65,68
male,high school,completed,standard,65,60,66,64
male,bachelor's degree,none,standard,90,83,81,85
male,high school,none,standard,54,53,52,53
male,some college,completed,standard,69,60,68,66
male,bachelor's degree,none,standard,62,59,58,60
male,high school,completed,standard,73,77,73,74
male,master's degree,none,free or reduced,58,55,55,56
male,some college,none,free or reduced,46,45,48,46
female,some high school,completed,free or reduced,53,65,64,61
male,bachelor's degree,completed,standard,62,63,65,63
male,master's degree,none,standard,84,78,80,81
female,high school,completed,free or reduced,81,88,98,89
male,master's degree,none,standard,95,94,93,94
male,master's degree,none,free or reduced,75,64,62,67
female,associate's degree,none,free or reduced,32,58,48,46
male,associate's degree,none,standard,75,67,65,69
male,some high school,completed,standard,65,59,53,59
male,high school,none,standard,69,67,61,66
female,bachelor's degree,none,free or reduced,43,54,56,51
male,some college,completed,free or reduced,63,76,68,69
male,some college,none,standard,57,51,52,53
male,high school,none,standard,87,74,80,80
female,associate's degree,completed,standard,81,93,93,89
female,some college,none,standard,70,72,74,72
female,some high school,none,free or reduced,47,57,54,53
male,some college,completed,standard,80,76,73,76
female,associate's degree,none,free or reduced,75,94,95,88
female,bachelor's degree,completed,free or reduced,66,90,82,79
male,associate's degree,completed,standard,73,75,78,75
female,associate's degree,none,free or reduced,45,53,52,50
female,some college,completed,standard,60,67,66,64
male,high school,none,standard,59,65,63,62
male,some high school,completed,standard,68,58,68,65
male,bachelor's degree,none,standard,100,87,90,92
male,high school,none,free or reduced,64,55,49,56
female,high school,none,standard,50,62,58,57
female,associate's degree,completed,free or reduced,65,87,80,77
female,associate's degree,completed,standard,85,99,100,95
male,bachelor's degree,none,standard,96,87,90,91
female,some college,none,standard,54,68,63,62
male,some college,none,free or reduced,74,64,67,68
male,bachelor's degree,none,standard,61,64,54,60
male,some high school,none,standard,71,69,67,69
male,associate's degree,completed,free or reduced,51,52,51,51
male,high school,none,standard,79,77,72,76
female,associate's degree,completed,standard,58,64,66,63
male,some college,none,free or reduced,52,58,46,52
male,some college,completed,standard,46,42,47,45
male,master's degree,none,standard,72,68,63,68
male,some high school,none,standard,60,61,59,60
male,bachelor's degree,none,standard,86,73,73,77
female,some college,none,standard,68,83,77,76
female,some college,none,standard,52,68,64,61
female,high school,none,standard,62,56,62,60
female,associate's degree,none,free or reduced,49,68,62,60
male,some high school,none,standard,83,67,65,72
female,some college,none,standard,70,79,80,76
male,associate's degree,completed,standard,88,86,89,88
female,bachelor's degree,none,standard,52,56,60,56
male,associate's degree,none,free or reduced,76,81,80,79
male,some college,none,standard,64,57,52,58
male,associate's degree,completed,free or reduced,86,89,83,86
female,associate's degree,completed,standard,75,81,81,79
male,associate's degree,none,standard,69,52,52,58
female,some college,none,standard,47,58,60,55
female,high school,none,free or reduced,31,49,42,41
female,bachelor's degree,completed,standard,72,81,87,80
male,high school,none,standard,79,66,69,71
male,some college,none,standard,60,49,50,53
male,master's degree,none,free or reduced,67,75,64,69
female,some college,none,free or reduced,48,73,63,61
male,some high school,none,standard,96,91,84,90
female,some college,none,standard,81,94,90,88
male,high school,completed,standard,57,66,60,61
female,bachelor's degree,none,standard,60,72,66,66
female,associate's degree,none,standard,60,56,58,58
male,associate's degree,none,standard,100,90,86,92
female,some high school,none,standard,64,60,57,60
female,high school,none,standard,54,51,55,53
male,some college,completed,standard,80,74,74,76
male,some college,completed,standard,100,89,87,92
female,high school,none,standard,84,100,94,93
male,high school,none,standard,53,53,56,54
male,high school,none,standard,87,87,79,84
female,associate's degree,none,standard,65,71,66,67
female,some high school,completed,standard,61,72,70,68
male,associate's degree,completed,standard,92,89,87,89
female,some college,none,standard,82,82,92,85
male,bachelor's degree,none,standard,90,78,82,83
male,some high school,none,standard,66,70,58,65
female,some high school,none,standard,66,66,64,65
male,bachelor's degree,none,free or reduced,62,60,58,60
female,bachelor's degree,none,standard,70,81,83,78
female,some high school,none,standard,68,66,65,66
male,associate's degree,none,free or reduced,55,46,49,50
female,some college,completed,free or reduced,42,63,64,56
male,high school,none,standard,82,79,66,76
male,associate's degree,completed,standard,74,68,70,71
female,bachelor's degree,completed,standard,54,72,80,69
male,master's degree,completed,free or reduced,61,65,69,65
male,some college,none,standard,70,66,61,66
male,bachelor's degree,none,standard,88,73,74,78
male,associate's degree,none,free or reduced,66,68,66,67
male,high school,none,standard,56,55,56,56
female,some college,completed,standard,59,76,71,69
female,some high school,none,free or reduced,40,47,48,45
female,associate's degree,none,standard,44,56,50,50
female,high school,completed,free or reduced,32,46,53,44
female,some college,none,free or reduced,45,48,49,47
female,associate's degree,none,standard,72,69,82,74
male,some high school,completed,standard,48,46,43,46
female,some high school,none,standard,42,65,61,56
male,bachelor's degree,none,standard,58,58,57,58
male,some college,none,standard,79,75,71,75
male,associate's degree,completed,free or reduced,32,41,40,38
male,master's degree,completed,free or reduced,89,96,90,92
male,associate's degree,completed,standard,77,69,71,72
female,high school,completed,free or reduced,62,80,76,73
male,high school,completed,standard,69,69,68,69
male,high school,none,standard,81,86,76,81
female,high school,none,standard,67,89,86,81
female,high school,none,standard,61,68,62,64
female,some college,none,standard,70,75,72,72
female,bachelor's degree,completed,free or reduced,50,62,67,60
female,associate's degree,none,standard,81,93,92,89
female,high school,none,standard,72,84,81,79
female,some high school,none,standard,79,90,86,85
male,some college,completed,standard,75,70,66,70
female,some college,completed,free or reduced,50,53,56,53
female,master's degree,none,free or reduced,70,76,76,74
female,associate's degree,completed,standard,62,69,76,69
female,associate's degree,none,free or reduced,48,58,62,56
male,associate's degree,completed,standard,62,68,67,66
male,bachelor's degree,none,free or reduced,72,69,64,68
male,high school,none,standard,55,53,47,52
female,some college,none,standard,62,75,74,70
male,some college,none,free or reduced,57,62,57,59
male,high school,completed,standard,78,79,83,80
male,bachelor's degree,none,standard,86,75,80,80
male,high school,none,standard,53,51,47,50
female,associate's degree,completed,free or reduced,59,75,78,71
female,some high school,none,standard,50,58,56,55
female,associate's degree,none,standard,69,67,68,68
male,associate's degree,completed,standard,81,82,78,80
female,associate's degree,none,standard,70,63,70,68
male,associate's degree,none,free or reduced,64,61,58,61
female,bachelor's degree,completed,free or reduced,84,100,100,95
male,high school,none,free or reduced,72,69,70,70
male,bachelor's degree,none,standard,92,86,83,87
female,some college,none,standard,69,81,80,77
female,bachelor's degree,none,free or reduced,72,93,95,87
male,high school,none,free or reduced,75,72,74,74
female,master's degree,completed,free or reduced,54,72,72,66
female,some high school,none,standard,82,91,92,88
male,master's degree,completed,standard,87,87,87,87
male,high school,completed,standard,90,83,78,84
male,some college,completed,standard,74,81,77,77
female,associate's degree,completed,free or reduced,55,71,71,66
female,associate's degree,none,standard,77,82,73,77
male,bachelor's degree,completed,standard,100,100,97,99
male,associate's degree,none,standard,77,74,70,74
male,some high school,completed,free or reduced,50,57,49,52
female,some high school,none,free or reduced,33,43,45,40
female,master's degree,none,standard,67,75,71,71
male,associate's degree,completed,standard,74,76,75,75
female,some high school,completed,standard,34,42,45,40
male,associate's degree,completed,free or reduced,46,41,48,45
male,high school,none,free or reduced,77,71,71,73
female,associate's degree,completed,standard,81,96,99,92
female,high school,completed,free or reduced,54,75,70,66
male,associate's degree,none,standard,73,77,72,74
female,high school,none,free or reduced,30,53,50,44
male,associate's degree,completed,standard,94,88,86,89
male,bachelor's degree,none,standard,84,87,83,85
female,some high school,none,free or reduced,36,50,46,44
male,associate's degree,none,standard,69,71,64,68
female,high school,completed,standard,76,85,91,84
male,associate's degree,completed,free or reduced,59,58,58,58
male,some college,none,standard,73,61,59,64
male,bachelor's degree,none,standard,77,63,66,69
male,some college,completed,standard,82,77,76,78
male,some college,none,free or reduced,53,51,43,49
male,high school,none,free or reduced,67,67,62,65
female,high school,none,free or reduced,65,73,76,71
male,some high school,none,standard,45,53,49,49
male,associate's degree,completed,standard,69,49,61,60
female,some high school,completed,standard,68,82,86,79
female,some high school,none,standard,56,61,64,60
female,some high school,completed,free or reduced,56,64,66,62
female,associate's degree,none,standard,83,95,91,90
female,associate's degree,none,standard,76,85,88,83
male,master's degree,none,standard,100,89,88,92
male,bachelor's degree,completed,free or reduced,51,57,50,53
female,associate's degree,none,free or reduced,37,57,56,50
male,associate's degree,completed,standard,60,65,60,62
female,some college,none,standard,63,69,74,69
female,high school,none,free or reduced,68,83,81,77
male,some college,completed,standard,77,60,62,66
male,some college,completed,free or reduced,67,72,72,70
female,bachelor's degree,none,standard,79,87,85,84
female,some college,completed,standard,93,100,98,97
male,associate's degree,completed,standard,92,87,90,90
female,bachelor's degree,none,standard,83,80,85,83
female,bachelor's degree,none,free or reduced,61,80,73,71
male,some college,none,free or reduced,61,52,58,57
male,high school,none,free or reduced,44,51,47,47
female,bachelor's degree,none,standard,72,73,79,75
female,some high school,none,free or reduced,70,76,72,73
male,some college,completed,standard,86,82,71,80
male,some high school,none,standard,70,48,50,56
male,bachelor's degree,none,free or reduced,63,71,58,64
male,associate's degree,none,free or reduced,76,80,75,77
male,associate's degree,none,standard,83,74,70,76
female,some college,completed,free or reduced,77,92,94,88
male,associate's degree,none,free or reduced,59,46,47,51
female,high school,none,standard,57,51,50,53
male,high school,none,standard,71,59,56,62
female,some high school,completed,standard,63,69,68,67
male,some high school,none,standard,80,67,65,71
female,high school,none,standard,90,89,80,86
female,some high school,none,standard,50,61,54,55
female,master's degree,completed,standard,83,89,97,90
male,associate's degree,none,standard,60,62,59,60
female,some high school,none,standard,55,56,55,55
male,some high school,none,standard,78,65,62,68
female,some college,none,standard,57,62,64,61
male,associate's degree,completed,standard,97,92,89,93
female,some high school,completed,standard,83,97,94,91
male,high school,completed,standard,76,76,76,76
female,high school,none,free or reduced,37,52,46,45
female,some college,completed,free or reduced,76,78,83,79
male,some high school,none,standard,67,63,51,60
male,associate's degree,completed,standard,85,74,72,77
male,bachelor's degree,completed,free or reduced,53,58,59,57
male,master's degree,completed,standard,99,100,100,100
male,bachelor's degree,none,standard,91,94,86,90
male,some college,none,free or reduced,69,68,57,65
female,associate's degree,none,free or reduced,46,54,55,52
female,high school,completed,standard,68,76,71,72
female,high school,none,free or reduced,27,32,33,31
female,high school,none,standard,46,58,56,53
female,some college,none,free or reduced,62,68,64,65
female,associate's degree,completed,standard,60,74,72,69
female,some college,completed,standard,66,66,77,70
male,master's degree,completed,standard,63,58,60,60
female,high school,none,standard,67,75,74,72
female,some college,none,free or reduced,59,79,76,71
female,associate's degree,completed,standard,60,75,76,70
female,some college,none,standard,73,65,78,72
female,some high school,completed,standard,53,64,68,62
male,bachelor's degree,none,standard,67,62,64,64
female,master's degree,completed,free or reduced,65,75,81,74
male,associate's degree,none,standard,81,74,66,74
male,some college,none,standard,73,75,74,74
female,high school,completed,free or reduced,46,59,62,56
female,high school,completed,free or reduced,57,65,72,65
male,some college,completed,free or reduced,70,72,81,74
male,some college,none,free or reduced,55,54,48,52
female,high school,none,free or reduced,49,57,51,52
female,some college,completed,free or reduced,47,57,63,56
male,associate's degree,none,standard,96,87,88,90
male,bachelor's degree,completed,free or reduced,73,72,70,72
male,some college,completed,free or reduced,63,59,60,61
female,high school,none,standard,86,82,82,83
female,some college,none,free or reduced,77,85,82,81
male,some college,none,standard,85,82,74,80
female,associate's degree,none,free or reduced,64,81,78,74
female,some high school,none,standard,39,33,42,38
male,some college,none,standard,64,72,62,66
female,some college,none,free or reduced,36,45,54,45
female,high school,none,standard,60,68,64,64
female,high school,none,standard,51,57,51,53
female,high school,none,standard,81,92,89,87
female,some high school,none,free or reduced,68,82,78,76
female,some high school,none,standard,56,58,50,55
female,high school,completed,standard,63,64,72,66
male,associate's degree,none,standard,90,86,85,87
male,associate's degree,none,standard,88,82,85,85
female,some high school,none,free or reduced,60,73,68,67
male,high school,none,standard,74,70,66,70
female,some college,none,standard,91,96,89,92
female,master's degree,none,standard,80,92,91,88
male,some college,none,free or reduced,78,70,71,73
female,master's degree,completed,standard,83,97,96,92
male,some high school,completed,standard,83,75,68,75
male,some college,none,standard,91,91,88,90
female,master's degree,none,free or reduced,63,72,67,67
male,some high school,none,free or reduced,74,64,61,66
female,some college,none,standard,70,76,75,74
female,some high school,none,standard,53,62,64,60
male,some college,none,standard,64,58,56,59
female,some college,none,standard,60,58,62,60
male,some high school,none,free or reduced,64,70,71,68
female,some high school,completed,standard,75,88,88,84
female,associate's degree,none,standard,62,72,69,68
male,associate's degree,completed,free or reduced,44,53,45,47
male,some high school,none,free or reduced,47,45,39,44
male,bachelor's degree,none,standard,71,80,74,75
female,high school,completed,free or reduced,38,59,61,53
male,associate's degree,none,standard,88,75,69,77
female,associate's degree,completed,standard,69,77,77,74
female,bachelor's degree,none,standard,63,69,73,68
male,some high school,none,free or reduced,53,66,61,60
male,some high school,none,free or reduced,60,65,66,64
female,bachelor's degree,none,standard,81,93,92,89
male,associate's degree,none,free or reduced,80,81,76,79
female,high school,none,standard,67,73,78,73
female,some college,none,free or reduced,33,43,45,40
female,associate's degree,none,standard,69,69,70,69
male,high school,completed,standard,88,86,82,85
female,some high school,completed,standard,74,79,83,79
female,associate's degree,completed,standard,95,100,100,98
female,some college,none,free or reduced,70,64,67,67
female,high school,none,standard,69,72,78,73
male,bachelor's degree,none,standard,79,78,74,77
female,some college,completed,standard,62,66,76,68
female,some college,none,standard,78,88,87,84
female,master's degree,none,free or reduced,66,79,74,73
male,some college,completed,standard,69,77,74,73
female,some high school,none,free or reduced,61,73,69,68
female,bachelor's degree,completed,free or reduced,70,80,77,76
male,associate's degree,completed,standard,94,83,88,88
female,some college,none,free or reduced,37,49,51,46
male,some college,none,standard,92,85,88,88
male,master's degree,none,standard,66,54,59,60
female,some college,none,free or reduced,70,77,77,75
male,some college,completed,free or reduced,80,87,85,84
male,high school,none,standard,74,74,72,73
male,some college,none,standard,94,83,81,86
male,some college,none,free or reduced,71,68,62,67
male,some college,none,standard,61,55,54,57
female,some high school,none,standard,49,62,58,56
female,some college,none,free or reduced,58,71,68,66
male,high school,none,free or reduced,37,23,19,26
male,associate's degree,none,free or reduced,68,68,68,68
male,associate's degree,completed,free or reduced,89,75,81,82
female,associate's degree,none,free or reduced,55,64,64,61
female,high school,completed,standard,57,68,69,65
male,master's degree,none,standard,74,68,68,70
male,some college,completed,free or reduced,61,63,56,60
male,some college,completed,standard,80,79,80,80
female,some college,none,standard,66,77,75,73
male,some college,none,free or reduced,47,44,40,44
female,some college,none,free or reduced,75,77,69,74
female,some college,completed,standard,69,77,80,75
female,bachelor's degree,none,free or reduced,79,85,92,85
male,some college,completed,standard,68,57,61,62
female,associate's degree,completed,standard,100,100,100,100
male,master's degree,none,standard,68,70,73,70
male,some high school,completed,standard,74,74,71,73
female,some high school,none,standard,52,55,50,52
male,associate's degree,completed,standard,96,93,92,94
female,high school,none,free or reduced,58,68,63,63
female,associate's degree,none,standard,80,82,77,80
female,some college,none,standard,93,89,88,90
male,associate's degree,none,standard,58,56,56,57
female,high school,completed,standard,66,80,75,74
female,master's degree,none,standard,79,93,88,87
male,high school,completed,standard,57,57,57,57
female,bachelor's degree,completed,standard,58,60,62,60
female,master's degree,none,standard,62,76,74,71
male,some college,none,standard,70,74,66,70
male,some high school,none,free or reduced,25,29,24,26
female,associate's degree,none,free or reduced,57,72,62,64
male,master's degree,none,standard,85,77,80,81
male,associate's degree,completed,standard,76,72,71,73
male,some high school,completed,standard,87,88,89,88
male,associate's degree,completed,standard,74,65,74,71
female,associate's degree,none,free or reduced,47,61,61,56
female,bachelor's degree,completed,standard,84,94,99,92
male,bachelor's degree,completed,standard,66,64,65,65
male,some high school,completed,standard,69,73,69,70
female,high school,completed,free or reduced,63,89,85,79
female,some college,none,free or reduced,53,68,62,61
female,high school,completed,free or reduced,59,60,64,61
female,some high school,none,standard,69,77,73,73
male,bachelor's degree,none,free or reduced,51,56,46,51
male,associate's degree,none,standard,78,75,77,77
male,associate's degree,none,free or reduced,62,59,50,57
female,master's degree,completed,standard,52,61,56,56
female,some college,none,free or reduced,65,68,70,68
female,associate's degree,completed,standard,46,69,69,61
male,some high school,none,standard,79,72,74,75
female,some college,completed,free or reduced,60,75,74,70
male,some high school,completed,free or reduced,73,71,72,72
male,bachelor's degree,completed,free or reduced,86,84,87,86
male,bachelor's degree,none,standard,74,76,75,75
male,some high school,none,standard,38,27,21,29
female,some high school,none,standard,57,56,64,59
male,associate's degree,completed,free or reduced,65,67,64,65
male,bachelor's degree,none,free or reduced,32,40,38,37
female,high school,none,standard,71,66,73,70
female,some high school,none,standard,55,74,68,66
female,associate's degree,none,standard,77,72,76,75
male,high school,completed,free or reduced,79,84,79,81
female,associate's degree,none,free or reduced,68,83,82,78
male,high school,none,free or reduced,75,76,70,74
male,associate's degree,none,standard,60,59,63,61
female,master's degree,none,standard,79,93,90,87
male,high school,none,standard,91,84,78,84
female,some college,completed,standard,63,73,78,71
female,high school,none,standard,34,48,47,43
male,associate's degree,completed,free or reduced,59,63,68,63
female,high school,none,free or reduced,57,75,73,68
female,some college,none,standard,77,80,85,81
female,high school,none,free or reduced,60,62,59,60
female,master's degree,completed,standard,63,87,83,78
male,associate's degree,none,standard,86,82,76,81
male,high school,none,standard,73,68,67,69
female,master's degree,completed,free or reduced,52,60,63,58
male,associate's degree,none,standard,84,76,78,79
male,high school,none,standard,65,65,57,62
male,associate's degree,none,free or reduced,63,68,61,64
male,associate's degree,none,standard,87,88,83,86
male,some high school,completed,standard,42,39,35,39
male,high school,none,free or reduced,38,34,29,34
male,some college,none,free or reduced,26,38,32,32
male,master's degree,none,standard,70,69,64,68
male,associate's degree,completed,standard,78,83,83,81
male,some college,none,free or reduced,71,71,65,69
male,bachelor's degree,none,free or reduced,59,46,41,49
female,bachelor's degree,none,standard,80,84,91,85
male,some college,completed,standard,70,77,70,72
female,associate's degree,none,standard,59,77,70,69
female,some college,completed,free or reduced,69,82,86,79
male,associate's degree,none,standard,63,64,55,61
male,associate's degree,completed,standard,68,60,58,62
male,bachelor's degree,none,standard,89,82,81,84
male,some high school,completed,standard,79,65,73,72
female,some college,none,free or reduced,55,69,70,65
female,some high school,none,standard,80,86,82,83
male,master's degree,completed,free or reduced,72,70,76,73
male,bachelor's degree,completed,free or reduced,39,54,55,49
female,high school,completed,standard,90,88,98,92
male,some high school,none,free or reduced,72,80,71,74
female,associate's degree,completed,standard,53,74,79,69
female,some college,completed,standard,58,58,63,60
female,bachelor's degree,completed,standard,75,92,93,87
male,high school,none,free or reduced,42,38,34,38
female,associate's degree,none,standard,58,68,71,66
male,associate's degree,none,standard,94,87,85,89
female,high school,none,standard,47,49,50,49
male,master's degree,none,standard,96,95,89,93
female,bachelor's degree,none,standard,90,94,96,93
male,some high school,none,standard,77,64,70,70
male,some college,none,standard,86,79,70,78
female,associate's degree,none,free or reduced,56,64,63,61
female,master's degree,none,standard,68,86,87,80
male,some high school,none,free or reduced,30,44,31,35
male,some college,none,standard,91,88,80,86
male,some high school,none,standard,65,64,67,65
female,bachelor's degree,none,standard,58,73,69,67
male,bachelor's degree,none,standard,66,62,62,63
female,some college,none,standard,81,77,81,80
female,high school,none,standard,51,60,57,56
female,high school,none,free or reduced,78,80,75,78
female,some college,none,standard,59,68,71,66
male,high school,none,standard,66,55,55,59
male,bachelor's degree,none,standard,91,83,86,87
male,high school,none,standard,87,84,74,82
male,high school,none,standard,93,79,77,83
female,high school,none,standard,48,48,57,51
female,associate's degree,none,standard,75,80,85,80
male,high school,completed,standard,85,82,77,81
female,associate's degree,completed,standard,49,64,70,61
female,high school,none,free or reduced,32,49,40,40
male,high school,completed,standard,84,84,77,82
female,some high school,none,standard,80,85,88,84
male,associate's degree,completed,free or reduced,69,72,72,71
male,associate's degree,completed,standard,78,72,66,72
female,some college,completed,standard,77,84,88,83
male,some college,none,standard,72,67,64,68
female,master's degree,completed,free or reduced,79,90,86,85
female,some college,none,free or reduced,47,60,55,54
male,associate's degree,none,free or reduced,82,74,67,74
female,some high school,none,standard,62,70,67,66
male,bachelor's degree,none,free or reduced,39,39,28,35
female,some high school,none,standard,57,83,74,71
female,some college,none,standard,74,89,83,82
female,some college,none,standard,56,69,66,64
male,associate's degree,none,free or reduced,60,60,58,59
male,some college,none,standard,80,77,73,77
female,some college,none,standard,94,100,98,97
male,some college,none,free or reduced,55,60,56,57
male,master's degree,completed,standard,100,99,96,98
male,associate's degree,none,standard,56,52,43,50
female,bachelor's degree,none,free or reduced,63,82,80,75
male,bachelor's degree,none,free or reduced,76,79,71,75
male,associate's degree,none,standard,88,84,78,83
male,some college,none,standard,80,74,71,75
female,some high school,completed,free or reduced,52,66,65,61
female,associate's degree,completed,free or reduced,69,76,81,75
female,high school,none,standard,59,59,57,58
female,bachelor's degree,completed,free or reduced,62,71,75,69
male,master's degree,none,standard,82,83,79,81
female,associate's degree,none,standard,90,93,93,92
female,high school,completed,free or reduced,75,76,76,76
male,some college,completed,free or reduced,76,75,76,76
male,some college,completed,free or reduced,63,73,70,69
male,some high school,none,standard,60,67,62,63
female,associate's degree,completed,free or reduced,83,86,93,87
female,some high school,none,standard,70,75,80,75
female,master's degree,none,standard,55,60,63,59
female,associate's degree,none,free or reduced,64,75,68,69
female,associate's degree,completed,free or reduced,58,64,68,63
female,high school,none,standard,66,68,69,68
female,high school,completed,free or reduced,69,79,76,75
female,high school,completed,standard,63,88,83,78
male,some college,none,standard,48,56,50,51
female,high school,none,standard,65,65,70,67
female,associate's degree,none,free or reduced,77,90,85,84
male,high school,none,standard,71,60,66,66
male,high school,none,standard,86,90,86,87
male,bachelor's degree,completed,standard,74,79,84,79
male,high school,completed,free or reduced,63,57,61,60
male,high school,none,standard,67,58,56,60
female,associate's degree,none,standard,90,93,97,93
female,some high school,none,free or reduced,46,54,50,50
female,high school,none,standard,100,100,99,100
female,master's degree,completed,standard,81,80,88,83
male,some college,none,standard,66,55,54,58
female,master's degree,none,free or reduced,61,73,72,69
male,bachelor's degree,none,standard,87,80,78,82
female,some college,completed,free or reduced,81,98,92,90
male,associate's degree,none,standard,66,62,64,64
female,bachelor's degree,none,standard,55,64,61,60
female,high school,completed,standard,83,91,88,87
female,some college,completed,standard,49,50,56,52
male,bachelor's degree,completed,standard,68,64,62,65
male,some college,completed,free or reduced,53,65,56,58
male,some college,completed,standard,63,62,60,62
male,high school,completed,free or reduced,40,50,47,46
female,some high school,none,free or reduced,53,59,60,57
male,associate's degree,completed,free or reduced,81,88,82,84
male,bachelor's degree,none,standard,94,91,94,93
female,high school,completed,standard,65,71,81,72
female,high school,none,standard,51,50,47,49
female,some college,none,free or reduced,67,71,75,71
male,some college,none,free or reduced,60,68,64,64
female,bachelor's degree,completed,standard,82,89,93,88
male,high school,none,free or reduced,58,58,58,58
male,bachelor's degree,none,free or reduced,61,62,54,59
female,some college,none,free or reduced,61,79,78,73
male,high school,none,standard,69,68,62,66
female,associate's degree,none,standard,63,57,59,60
female,master's degree,none,standard,90,97,100,96
female,associate's degree,none,standard,59,60,55,58
male,some high school,none,standard,64,69,62,65
male,associate's degree,completed,free or reduced,85,76,75,79
female,bachelor's degree,completed,standard,84,88,89,87
male,high school,none,free or reduced,41,26,30,32
male,high school,completed,standard,86,83,80,83
male,master's degree,none,free or reduced,36,45,31,37
female,associate's degree,none,standard,67,75,74,72
male,some college,none,standard,67,60,56,61
male,some college,none,free or reduced,63,53,53,56
male,some college,completed,standard,53,66,64,61
female,associate's degree,completed,free or reduced,65,78,73,72
male,associate's degree,none,standard,87,82,77,82
male,some college,none,standard,67,67,56,63
female,associate's degree,none,free or reduced,76,90,89,85
male,high school,none,standard,77,72,73,74
female,some high school,none,standard,73,81,78,77
female,high school,none,standard,32,41,37,37
female,some college,completed,standard,74,75,77,75
male,associate's degree,none,standard,59,52,50,54
male,high school,none,standard,58,43,41,47
female,some high school,none,free or reduced,40,52,51,48
male,associate's degree,completed,standard,68,72,73,71
female,high school,none,standard,37,46,49,44
male,bachelor's degree,completed,free or reduced,62,77,72,70
female,master's degree,none,standard,78,74,82,78
female,high school,completed,free or reduced,49,72,76,66
female,associate's degree,completed,free or reduced,52,62,68,61
male,some college,completed,free or reduced,59,62,63,61
female,associate's degree,none,standard,66,73,71,70
male,associate's degree,none,standard,61,40,44,48
female,bachelor's degree,completed,free or reduced,51,65,66,61
female,associate's degree,none,standard,67,64,67,66
male,some college,none,free or reduced,43,42,47,44
female,associate's degree,completed,standard,74,82,87,81
female,some college,completed,free or reduced,39,57,51,49
male,master's degree,completed,standard,65,69,70,68
male,some high school,none,free or reduced,74,73,70,72
male,associate's degree,none,free or reduced,61,63,60,61
male,bachelor's degree,completed,free or reduced,62,65,64,64
female,some high school,none,standard,45,48,48,47
female,high school,completed,standard,68,70,76,71
male,associate's degree,none,free or reduced,37,41,30,36
female,some high school,none,standard,78,94,91,88
female,high school,none,standard,82,86,86,85
male,some college,completed,standard,71,69,71,70
male,associate's degree,none,standard,83,78,70,77
male,some college,completed,free or reduced,60,70,68,66
female,bachelor's degree,none,standard,62,69,78,70
female,some high school,completed,standard,81,85,88,85
male,master's degree,none,standard,58,61,62,60
female,some college,none,free or reduced,67,84,81,77
female,associate's degree,none,standard,84,96,89,90
male,some college,completed,standard,88,79,84,84
male,associate's degree,none,standard,88,79,78,82
female,associate's degree,none,standard,83,74,74,77
female,associate's degree,none,free or reduced,48,56,55,53
female,some high school,none,standard,88,86,81,85
female,some college,none,standard,74,82,76,77
male,high school,completed,standard,71,62,61,65
female,bachelor's degree,none,free or reduced,61,71,69,67
female,some high school,none,standard,54,56,55,55
male,associate's degree,completed,standard,95,98,96,96
male,some college,completed,standard,63,59,63,62
female,associate's degree,completed,standard,91,88,90,90
male,some high school,completed,standard,76,68,61,68
female,high school,none,standard,54,70,63,62
male,high school,completed,standard,82,75,78,78
male,some college,none,standard,55,49,44,49
male,some college,none,free or reduced,48,40,37,42
female,high school,completed,standard,92,96,97,95
male,some college,none,free or reduced,57,60,62,60
male,master's degree,none,free or reduced,67,57,61,62
female,high school,none,standard,72,79,79,77
male,high school,none,free or reduced,61,61,52,58
female,some high school,completed,free or reduced,40,55,60,52
male,master's degree,completed,free or reduced,60,67,67,65
female,some college,none,standard,71,74,75,73
male,high school,none,standard,63,60,58,60
female,some college,completed,standard,65,78,80,74
female,associate's degree,none,standard,50,56,54,53
male,high school,none,free or reduced,56,55,54,55
male,some high school,none,standard,56,54,52,54
female,associate's degree,none,standard,55,52,56,54
male,some college,none,standard,94,92,85,90
male,some college,none,standard,73,75,67,72
male,some college,none,standard,75,79,78,77
male,high school,none,standard,54,45,48,49
male,bachelor's degree,completed,free or reduced,82,81,83,82
male,high school,none,standard,66,60,53,60
male,master's degree,none,standard,88,94,90,91
female,some high school,none,standard,57,68,70,65
male,master's degree,none,free or reduced,60,49,47,52
male,associate's degree,completed,free or reduced,75,77,73,75
male,associate's degree,none,standard,73,84,83,80
female,some college,none,standard,42,60,56,53
male,associate's degree,none,standard,45,41,36,41
female,some college,none,free or reduced,46,60,57,54
female,some high school,none,free or reduced,43,64,59,55
male,high school,none,standard,64,61,63,63
male,bachelor's degree,none,standard,95,86,80,87
male,bachelor's degree,none,standard,75,70,69,71
female,some college,completed,free or reduced,56,73,74,68
female,some college,completed,standard,78,89,85,84
female,some college,completed,free or reduced,51,69,71,64
female,bachelor's degree,completed,free or reduced,70,90,87,82
female,some high school,none,standard,72,77,76,75
female,associate's degree,none,standard,68,77,81,75
female,high school,none,standard,74,74,70,73
female,master's degree,none,standard,88,96,96,93
female,some college,completed,standard,86,85,86,86
female,master's degree,none,free or reduced,38,54,58,50
male,some college,none,standard,64,65,66,65
male,high school,completed,standard,69,67,73,70
male,associate's degree,none,free or reduced,81,79,75,78
male,some high school,completed,standard,79,74,76,76
male,master's degree,none,standard,75,73,64,71
male,some college,none,standard,80,76,73,76
female,high school,completed,standard,90,100,100,97
male,associate's degree,none,free or reduced,56,61,49,55
female,some college,none,standard,33,47,47,42
female,associate's degree,completed,standard,45,56,53,51
female,bachelor's degree,none,standard,56,67,72,65
male,associate's degree,completed,free or reduced,53,49,54,52
male,some college,none,standard,62,47,52,54
male,high school,none,free or reduced,80,77,69,75
male,bachelor's degree,none,standard,62,58,54,58
male,some high school,completed,standard,99,91,89,93
female,some high school,none,standard,73,83,81,79
female,bachelor's degree,completed,standard,79,93,89,87
male,associate's degree,none,standard,74,69,65,69
male,associate's degree,none,standard,73,67,66,69
male,associate's degree,completed,standard,93,100,96,96
female,some college,completed,standard,56,72,73,67
female,master's degree,completed,free or reduced,80,84,87,84
male,master's degree,none,free or reduced,85,78,71,78
female,some high school,completed,free or reduced,59,81,81,74
female,high school,none,standard,68,77,74,73
male,high school,completed,standard,72,87,88,82
male,high school,completed,free or reduced,66,63,65,65
female,high school,none,standard,66,70,71,69
female,some college,completed,free or reduced,32,37,39,36
male,master's degree,completed,free or reduced,81,83,83,82
female,associate's degree,none,standard,52,50,58,53
female,some college,none,free or reduced,73,84,84,80
female,master's degree,none,free or reduced,79,84,83,82
male,bachelor's degree,none,standard,80,54,53,62
female,some high school,completed,standard,67,81,76,75
male,associate's degree,none,standard,79,76,67,74
female,associate's degree,none,standard,80,87,85,84
male,bachelor's degree,none,free or reduced,65,55,49,56
female,associate's degree,completed,standard,86,100,100,95
male,high school,none,standard,64,74,63,67
female,master's degree,none,free or reduced,55,66,69,63
male,master's degree,none,standard,57,59,58,58
male,some high school,none,free or reduced,60,56,59,58
male,some high school,none,standard,80,76,77,78
male,some college,completed,free or reduced,66,73,66,68
male,master's degree,none,standard,66,67,64,66
male,associate's degree,none,standard,54,59,52,55
female,bachelor's degree,none,free or reduced,41,58,54,51
male,associate's degree,none,standard,79,82,84,82
female,some college,none,free or reduced,73,90,88,84
male,some college,none,standard,79,81,75,78
female,high school,none,standard,81,91,91,88
female,some high school,none,standard,70,64,71,68
female,associate's degree,none,standard,77,86,76,80
male,bachelor's degree,completed,standard,77,82,82,80
female,high school,none,standard,57,59,67,61
female,bachelor's degree,none,standard,95,90,100,95
female,some college,none,standard,64,68,69,67
female,some high school,none,standard,69,67,66,67
female,some college,completed,standard,100,95,100,98
male,some high school,none,standard,73,64,61,66
female,master's degree,none,free or reduced,66,75,77,73
male,some high school,none,free or reduced,61,65,59,62
female,associate's degree,none,free or reduced,50,53,59,54
female,bachelor's degree,none,standard,70,81,83,78
male,some college,none,standard,75,75,72,74
male,high school,none,free or reduced,56,53,50,53
male,associate's degree,none,standard,77,65,66,69
female,some college,none,standard,54,74,72,67
female,some college,completed,standard,75,100,98,91
female,bachelor's degree,none,free or reduced,62,63,65,63
male,master's degree,completed,standard,87,90,94,90
female,bachelor's degree,completed,standard,59,74,79,71
female,associate's degree,none,standard,58,64,62,61
male,high school,none,standard,60,54,45,53
male,associate's degree,completed,standard,72,70,68,70
male,some college,completed,free or reduced,59,56,61,59
female,some high school,none,standard,46,61,57,55
female,high school,completed,free or reduced,49,64,61,58
female,associate's degree,completed,free or reduced,51,78,80,70
male,bachelor's degree,none,free or reduced,83,87,83,84
male,high school,none,standard,54,50,51,52
male,bachelor's degree,none,standard,75,80,73,76
female,associate's degree,none,standard,72,86,85,81
female,bachelor's degree,none,standard,66,71,70,69
female,bachelor's degree,completed,free or reduced,88,98,100,95
female,some college,completed,free or reduced,65,71,70,69
female,some high school,none,free or reduced,53,48,53,51
male,high school,none,standard,65,61,51,59
male,some college,completed,standard,73,55,60,63
female,associate's degree,completed,free or reduced,61,74,67,67
female,some college,none,standard,87,92,92,90
male,high school,none,standard,66,59,54,60
male,some high school,completed,standard,57,51,53,54
male,high school,none,standard,57,51,48,52
male,master's degree,completed,standard,81,79,75,78
male,bachelor's degree,completed,free or reduced,72,77,71,73
female,some high school,none,standard,71,61,69,67
male,associate's degree,completed,standard,71,63,70,68
female,some high school,none,free or reduced,60,70,69,66
female,master's degree,none,standard,82,88,85,85
male,bachelor's degree,none,standard,84,80,78,81
female,associate's degree,none,standard,70,77,81,76
female,some college,none,standard,68,75,70,71
female,some high school,none,standard,69,75,74,73
male,associate's degree,completed,standard,72,71,72,72
female,high school,none,standard,78,78,78,78
male,some college,none,free or reduced,83,76,72,77
male,high school,completed,standard,62,60,55,59
male,some high school,completed,free or reduced,70,70,64,68
female,some college,none,standard,47,54,54,52
female,high school,completed,standard,73,80,79,77
female,some high school,none,standard,80,83,84,82
male,bachelor's degree,none,free or reduced,59,52,54,55
female,associate's degree,none,standard,64,71,68,68
male,high school,none,free or reduced,65,52,54,57
female,some high school,none,standard,86,84,77,82
female,high school,none,standard,78,91,92,87
male,associate's degree,none,standard,63,59,58,60
male,some high school,none,standard,59,56,53,56
male,master's degree,none,standard,95,80,84,86
female,some high school,none,standard,62,74,71,69
male,bachelor's degree,none,standard,82,76,73,77
female,high school,completed,standard,67,85,84,79
female,bachelor's degree,none,free or reduced,53,60,59,57
male,associate's degree,none,free or reduced,80,79,75,78
female,high school,completed,standard,75,83,82,80
male,some college,completed,free or reduced,75,64,65,68
female,master's degree,none,standard,86,90,89,88
male,some high school,none,free or reduced,68,63,60,64
female,bachelor's degree,completed,standard,80,81,86,82
female,associate's degree,completed,free or reduced,56,62,69,62
male,high school,none,standard,55,49,50,51
male,associate's degree,none,standard,68,66,66,67
female,bachelor's degree,none,standard,73,74,74,74
female,associate's degree,completed,standard,74,85,86,82
female,associate's degree,none,free or reduced,71,81,76,76
male,some high school,none,free or reduced,60,52,48,53
female,bachelor's degree,none,free or reduced,58,69,71,66
male,some high school,completed,standard,71,70,63,68
female,some college,none,standard,63,87,85,78
female,master's degree,none,free or reduced,69,85,84,79